<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<div class="container">
  <h2 class="page-header">User Login</h2>

  <div class="row">
    <div class="col-lg-12">
      <form method="post" action="/membership/login">
      <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" placeholder="Username">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>

  </div>
</div>
